Ident  = #Delft3D-FLOW  .03.02 3.42.00.17790#
Commnt =                  
Filcco = #a.grd#
Anglat =  0.0000000e+000
Grdang =  0.0000000e+000
Filgrd = #a.enc#
MNKmax = 302 282 1
Thick  =  1.0000000e+002
Commnt =                  
Fildep = #a.dep#
Commnt =                  
Commnt =                 no. dry points: 0
Commnt =                 no. thin dams: 0
Commnt =                  
Itdate = #2013-12-01#
Tunit  = #M#
Tstart =  0.000
Tstop  =  ${t_stop}
Dt     =  ${t_dt}
Tzone  = 0
Commnt =                  
Sub1   = #    #
Sub2   = # C  #
Namc1  = #Sediment1         #
Namc2  = #Sediment2        #
Namc3  = #Sediment3         #
Namc4  = #Sediment4        #
Namc5  = #Sediment5         #
Namc6  = #Sediment6         #
Commnt =                  
Wnsvwp = #N#
Wndint = #Y#
Commnt =                  
Zeta0  =  0.0000000e+000
C01    =  0.0000000e+000
C02    =  0.0000000e+000
Commnt =                  
Commnt =                 no. open boundaries: 4
Filbnd = #a.bnd#
FilbcH = #a.bch#
FilbcT = #a.bct#
FilbcC = #a.bcc#
Rettis =  0.0000000e+000
          0.0000000e+000
          0.0000000e+000
          0.0000000e+000
Rettib =  0.0000000e+000
          0.0000000e+000
          0.0000000e+000
          0.0000000e+000
Commnt =                  
Ag     =  9.8100000e+000
Rhow   =  1.0000000e+003
Tempw  =  1.5000000e+001
Salw   =  3.1000000e+001
Wstres =  6.3000000e-004  0.0000000e+000  7.2300000e-003  1.0000000e+002  7.2300000e-003  1.0000000e+002
Rhoa   =  1.0000000e+000
Betac  =  5.0000000e-001
Equili = #N#
Ktemp  = 0
Fclou  =  0.0000000e+000
Sarea  =  0.0000000e+000
Temint = #Y#
Commnt =                  
Roumet = #M#
Ccofu  =  2.4000000e-002
Ccofv  =  2.4000000e-002
Xlo    =  0.0000000e+000
Vicouv =  1.0000000e+000
Dicouv =  1.0000000e+000
Htur2d = #N#
Irov   = 0
Filsed = #coarse-sand.sed#
Filmor = #a.mor#
Commnt =                  
Iter   =      2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MIN#
Dryflc =  1.0000000e-001
Dco    =  9.9900000e+002
Tlfsmo =  6.0000000e+001
ThetQH =  0.0000000e+000
Forfuv = #Y#
Forfww = #N#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =                  
Commnt =                 no. discharges: 0
Commnt =                 no. observation points: 2
Filsta = #a.obs#
Commnt =                 no. drogues: 0
Commnt =                  
Commnt =                  
Commnt =                 no. cross sections: 0
Commnt =                  
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#    
PMderv = #YYY#       
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#      
SHderv = #YYYYY#     
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#      
PHhydr = #YYYYYY#    
PHderv = #YYY#       
PHproc = #YYYYYYYYYY#
PHflux = #YYYY#      
Online = #N#
Flmap  =  ${t_start} ${t_interval}   ${t_stop}
Flhis  =  ${t_start} ${t_interval}   ${t_stop}
Flpp   =  ${t_start} 0  ${t_stop}
Flrst  = 0
Commnt =                  
sgrthr = 99
FLNcdf = #map his#
Commnt =                  
