[general]
start_timestep = 5
final_timestep = 320

# First timestep to consider for postprocessing. Used to cut off model results in the early phase of the model.				
# Last timestep to consider for postprocessing

[physics]
rho_f = 1000							
mu = 0.001								
g = 9.81								

# Fluid density. Note: sediment density comes from Delft3D input [kg/m3]
# Dynamic viscosity  [Pa*s]
# Acceleration due to gravity [m/s2]

[classification]
channel_detection_windowsize = 15	
channel_detection_sensitivity = 0.65
delta_top_subaqeous_depth = 1
deltafront_expected_width = 10	
deltafront_detection_minimal_sandfraction = 0.2		
mouthbar_detection_search_radius = 25	
mouthbar_detection_critical_bl_change_df = 0.04
mouthbar_detection_critical_bl_change_ch = 0.15
mouthbar_detection_critical_bl_change_dt = 0.02		

# channel_detection_windsize: Channel detection is based on detecting local peaks in depth and flow velocity by comparing values within a window of the given size in numb er of gridcells.
# channel_detection_sensitivity: Value between 0 and 1 to determine channel detection sensitivity. e.g. if the postprocessing is too eager in detecting channels, lower this number.
# delta_top_subaqeous_depth: Delta top with higher depth than this value is considered subaqeous. Value is typically based on tidal range (for parts that are always submerged).
# deltafront_expected_width: expected width of the delta front in number of cells. This doens't neccesarily dictate the final width of the delta front, as it also depends on the sand fraction (see below).
# deltafront_detection_minimal_sandfraction: Minimum sand fraction of deposited material expected in the delta front.
# mouthbar_detection_critical_bl_change_df: minimum deposition rate in the delta front area for it to be considered a mouthbar (provided that it is located close enough to the endpoint of an active channel)
# mouthbar_detection_critical_bl_change_ch: minimum deposition rate within a channel system for it to be considered a mouthbar (provided that it is located close enough to subaqeous delta top or delta front)
# mouthbar_detection_critical_bl_change_dt: minimum deposition rate in the subaqeous delta top area for it to be considered a mouthbar (provided that it is located close enough to the endpoint of an active channel)